ULTRAHOOK_API_KEY=
ULTRAHOOK_SUBDOMAIN=aicoe
ULTRAHOOK_DESTINATION=http://event-listener-route-aicoe-cyborg-regidores-prod.cloud.paas.psi.example.com
ULTRAHOOK_CALLBACK_URL=http://example.ludus.ultrahook.com/
GITHUB_URL=https://github.com/AICoE/ludus.git
KAFKA_TOPIC=dynamic-ludus-events-ingest-prod
KAFKA_BOOTSTRAP_SERVER=kafka.datahub.example.com:443
AWARDER_NAME=ludus_awarder
AWARDER_PORT=5001
EVENTS_TABLE_NAME=test_events_2
BADGES_TABLE_NAME=test_badges_2
TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_ORG_ID=
